<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js gt-ie9"> <!--<![endif]-->
  <head>
    <!--

    Description: Personal website
    Version: 1.0 (dec-2016)
    Author: Stanislav Vranic - CrowScript

    Hi there, code sniffer.
    Have a good day!
	  
    //-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,PHP,JavaScript">
    <meta name="author" content="CrowScript">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" href="css/styles.css">

    <!-- Modernizer, cause some browsers suck -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

  </head>
<body>
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="https://www.google.com/chrome/browser/desktop/index.html">install Google Chrome Frame</a> to better experience this site.
    </p>
  <![endif]-->

  <h1>404!</h1>

  <!-- SCRIPTS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <!-- Google Analytics -->

</body>
</html>
