<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js gt-ie9"> <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>TDKL Enterprises</title>
  <meta name="description" content="TDKL Enterprises, etc">
  <meta name="keywords" content="HTML,CSS,PHP,JavaScript">
  <meta name="author" content="CrowScript">
  <meta name="robots" content="all">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/ico" href="icons/favicon.ico">
  <link rel="icon" type="image/png" href="icons/favicon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="icons/manifest.json">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#009ddc">
  
  <link rel="stylesheet" href="css/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <style>
      /* critical CSS styles for this template go here... */
  </style>

</head>
<body id="page-top">
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="https://www.google.com/chrome/browser/desktop/index.html">install Google Chrome Frame</a> to better experience this site.
    </p>
  <![endif]-->

    <!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

    <header>
      <nav class="navbar  navbar-custom navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="js-nav-toggle nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
          </div>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav nav-justified">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About TDKL</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div><!-- /container -->
      </nav>
    </header>

    <section id="home" class="screen-height">
      <div class="home-overlay"></div>
      <div class="intro">
          <h1>The main headline will go here.</h1>
          <a href="#about" class="btn btn-header">About TDKL</a>
      </div>

      <a href="#services">
      <div class="scroll-down">
          <span>
              <i class="fa fa-angle-down fa-2x"></i>
          </span>
      </div>
      </a>
	</section>

    <section id="about" class="black-font">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
           <img src="img/logo.png" alt="Logo TDKL Enterprises" class="img-center wow fadeInLeft">
          </div>
          <div class="col-md-9">
            <div class="margin-left wow fadeInRight" style="animation-delay: 0.5s;">
             <h2>TDKL <br>Enterprises</h2>
             <span></span>
              <p>
                Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi rhoncus neque augue, a tempus eros faucibus sed. In mattis felis lacinia quam auctor finibus. Integer lorem dui, ornare et fermentum in, aliquam ac tortor. Aenean nec erat at leo pharetra mollis a nec nunc.
              </p>
            </div>
          </div>
        </div>
      </div>
	</section>
    <section class="title">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <div class="margin-left"><h2>Our Values</h2></div>
          </div>
        </div>
      </div>
    </section>
    <section class="values">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 v-icon">
           <i class="fa fa-line-chart wow fadeInLeft" aria-hidden="true"></i>
          </div>
          <div class="col-sm-9">
            <div class="margin-left wow fadeIn">
             <h2>Value 1</h2>
              <p>
                Quam auctor finibus. Integer lorem dui, ornare et fermentum in, aliquam ac tortor. Aenean nec erat at leo pharetra mollis a nec nunc.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 v-icon">
           <i class="fa fa-cogs wow fadeInLeft" aria-hidden="true" style="animation-delay: 0.5s;"></i>
          </div>
          <div class="col-sm-9">
           <div class="margin-left wow fadeIn" style="animation-delay: 0.5s;">
             <h2>Value 2</h2>
              <p>
                Quam auctor finibus. Integer lorem dui, ornare et fermentum in, aliquam ac tortor. Aenean nec erat at leo pharetra mollis a nec nunc.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 v-icon">
           <i class="fa fa-thumbs-up wow fadeInLeft" aria-hidden="true" style="animation-delay: 1s;"></i>
          </div>
          <div class="col-sm-9">
           <div class="margin-left wow fadeIn" style="animation-delay: 1s;">
             <h2>Value 3</h2>
              <p>
                Quam auctor finibus. Integer lorem dui, ornare et fermentum in, aliquam ac tortor. Aenean nec erat at leo pharetra mollis a nec nunc.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="title about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <div class="margin-left">
             <h2>About Us</h2>
            </div>
          </div>
        </div>
        <div class="row team">
          <div class="col-md-6">
            <div class="row flex-img wow fadeInLeft">
              <div class="col-sm-5">
                <img src="img/tim.jpg" alt="TIM O’NEILL" class="img-circle img-responsive">
              </div>
              <div class="col-sm-7">
                <h2>Tim <br>O’Neill</h2>
                <h4>President/<br>CEO</h4>
                <span></span>
              </div>
            </div>
            
            
            <p>
              Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi.
            </p>
            
            <p>
              Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi  
            </p>
            
          </div>
          <div class="col-md-6">
            <div class="row flex-img second-img wow fadeInRight">
              <div class="col-sm-5">
                <img src="img/denise.jpg" alt="Denise O’Neill" class="img-circle img-responsive">
              </div>
              <div class="col-sm-7">
                <h2>Denise <br>O’Neill</h2>
                <h4>Vice <br>President</h4>
                <span></span>
              </div>
            </div>
            
            <p>
              Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi.
            </p>
            
            <p>
              Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi  
            </p>
          </div>
        </div>
      </div>
    </section>
   
    <section id="portfolio" class="black-font">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <div class="margin-left">
             <h2>Our Investments</h2>
            </div>
          </div>
        </div>
        <div class="row"><!-- Client 1 -->
          <div class="col-md-12 companies">
            <div class="row">
              <div class="col-sm-6 img-right">
                <img src="img/companies/company-2.jpg" alt="Company 1" class="img-circle img-responsive wow fadeInRight">
              </div>
              <div class="col-sm-6 wow fadeInLeft" style="animation-delay: 0.5s;">
                <h2>Company name</h2>
                <p>
                Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi. 
                </p>
                <a href="#" target="_blank" class="btn btn-header btn-blue">Website</a>
              </div>
            </div>
          </div>
        </div><!-- End Client 1 -->
        <div class="row"> <!-- Client 2 -->
          <div class="col-md-12 companies">
            <div class="row">
              <div class="col-sm-6">
                <img src="img/companies/company-1.jpg" alt="Company 2" class="img-circle img-responsive wow fadeInLeft">
              </div>
              <div class="col-sm-6 wow fadeInRight" style="animation-delay: 0.5s;">
                <h2>Company name</h2>
                <p>
                Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi. 
                </p>
                <a href="#" target="_blank" class="btn btn-header btn-blue">Website</a>
              </div>
            </div>
          </div>
        </div> <!-- End Client 2 -->
        <div class="row"><!-- Client 3 -->
          <div class="col-md-12 companies">
            <div class="row">
              <div class="col-sm-6 img-right">
                <img src="img/companies/company-3.jpg" alt="Company 3" class="img-circle img-responsive wow fadeInRight">
              </div>
              <div class="col-sm-6 wow fadeInLeft" style="animation-delay: 0.5s;">
                <h2>Company name</h2>
                <p>
                Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi. 
                </p>
                <a href="#" target="_blank" class="btn btn-header btn-blue">Website</a>
              </div>
            </div>
          </div>
        </div><!-- End Client 3 -->
        <div class="row"> <!-- Client 4 -->
          <div class="col-md-12 companies">
            <div class="row">
              <div class="col-sm-6">
                <img src="img/companies/company-5.jpg" alt="Company 4" class="img-circle img-responsive wow fadeInLeft">
              </div>
              <div class="col-sm-6 wow fadeInRight" style="animation-delay: 0.5s;">
                <h2>Company name</h2>
                <p>
                 Nunc sed tellus vestibulum, euismod justo aliquam, rutrum orci. Nulla facilisi. Mauris lorem nibh, dignissim ut ipsum ac, ultrices luctus arcu. Morbi. 
                </p>
                <a href="#" target="_blank" class="btn btn-header btn-blue">Website</a>
              </div>
            </div>
          </div>
        </div> <!-- End Client 4 -->
      </div>
	</section>

    <section id="news">
      <div class="title">
       <div class="container">
        <div class="row">
          <div class="col-md-9 col-md-offset-3">
            <div class="margin-left">
             <h2>TDKL News</h2>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    
    <section id="parallax">
      <div class="parallax">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-md-offset-3">
             <div class="margin-left">
             <h4>Want to learn more about TDKL Enterprises?</h4>
              <p>
                Submit your email address below to subscribe to our mailing list. 
              </p>
                <form accept-charset="UTF-8">
                  <fieldset>
                    <div class="form-group">
                      <input name="name" id="name1" type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <input name="email" id="email1" type="email" class="form-control" placeholder="Email Address" required>
                    </div>
                    <input name="submit" id="submit1" type="submit" class="btn btn-header btn-blue btn-gray"  value="SUBSCRIBE">
                  </fieldset>
                </form>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-3 contact-left wow fadeInLeft" style="animation-delay: 0.5s;">
           <img src="img/logo.png" alt="Logo bottom">
           <p class="clearfix">
             401 N Wabash <br>
             Suite 42a    <br>
             Chicago, IL 
           </p>
           <a href="tel:0018477741334">(847) 774-1334</a>
          </div>
          <div class="col-sm-8 col-md-9 title">
           <h2>Contact TDKL Enterprises</h2>
           
            <form name="sentMessage" id="contactForm" novalidate>
              <fieldset>
                <h2 class="send-blue">Send us a message</h2>
                <div class="clearfix"></div>
                <div class="form-bg clearfix">
                  <div class="form-group col-sm-6">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                  </div>
                  <div class="form-group col-sm-6">
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email Address" required>
                  </div>

                  <div class="form-group col-lg-12">
                    <textarea class="form-control" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                  </div>
                </div>
                <input id="submit" name="submit" type="submit" class="btn btn-header btn-blue btn-msg" value="SEND MESSAGE">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </section>
  
     <div class="maps">
      <iframe id="iframe1" src="" width="100%" height="480" frameborder="0" style="pointer-events:none;border:0;margin:0" allowfullscreen>
        
      </iframe>
    </div>

    <footer>
     <div class="container">
        <div class="row">
          <div class="col-sm-4 col-sm-push-8">
           <div class="icons wow bounceIn" style="animation-delay: 0.5s;">
                <ul>
                  <li><a href="https://plus.google.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="col-sm-8 col-sm-pull-4">
            <h5>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> TDKL Enterprises. All rights reserved.</h5>
          </div>
        </div>
      </div>
    </footer>
    


  <!-- SCRIPTS -->
    <!-- Modernizer, cause some browsers suck -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.js"></script>
    <script>
      if(navigator.userAgent.match(/Trident\/7\./)) { // if IE
        $('body').on("mousewheel", function () {
            // remove default behavior
            event.preventDefault(); 

            //scroll without smoothing
            var wheelDelta = event.wheelDelta;
            var currentScrollPosition = window.pageYOffset;
            window.scrollTo(0, currentScrollPosition - wheelDelta);
        });
      };
    </script>
  	<script>
		$(document).on('click',function(){
			$('.collapse').collapse('hide');

		})
	</script>
    <script>
      $(document).ready(function() {
        $('.maps').click(function () {
            $('.maps iframe').css("pointer-events", "auto");
        });

        $( ".maps" ).mouseleave(function() {
          $('.maps iframe').css("pointer-events", "none"); 
        });
      });      
    </script>
    <script>
      function setIframeSrc() {
        var s = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.1822392042723!2d-87.62854288455856!3d41.8889376792213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cae5d2fa103%3A0x77affc3f9b9d0621!2s401+N+Wabash+Ave+%2342a%2C+Chicago%2C+IL+60611%2C+USA!5e0!3m2!1sen!2sba!4v1496096247809";
        var iframe1 = document.getElementById('iframe1');
        if ( -1 == navigator.userAgent.indexOf("MSIE") ) {
          iframe1.src = s;
        }
        else {
          iframe1.location = s;
        }
      }
      setTimeout(setIframeSrc, 5);
    </script>
    <script>
      new WOW().init();
    </script>
    
    <!--

    Description: TDKL Enterprises
    Version: 1.0 (May-2017)
    Author: Stanislav Vranic - CrowScript

    Hi there, code sniffer.
    Check your favorite website here, if you dare: https://testmysite.thinkwithgoogle.com/
    Have a good day!

    //-->

  <!-- Google Analytics -->

</body>
</html>
