<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js gt-ie9 ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js gt-ie9"> <!--<![endif]-->
  <head>
    <!--

    Description: Personal website
    Version: 1.0 (dec-2016)
    Author: Stanislav Vranic - CrowScript

    Hi there, code sniffer.
    Have a good day!
	  
    //-->

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Title</title>
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,PHP,JavaScript">
    <meta name="author" content="CrowScript">
    <meta name="robots" content="all">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    
    <!-- Customize Bootstrap's components: http://getbootstrap.com/customize/ -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />

  </head>
<body>
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="https://www.google.com/chrome/browser/desktop/index.html">install Google Chrome Frame</a> to better experience this site.
    </p>
  <![endif]-->

  	<div class="container">
		<div class="row">
			<div class="col-xs-12">

				<h1>The structure of the root folder of Crowscript</h1>
					<figure>
					<pre>
					<code>
					
					root/
					├── css/
					│   ├── bootstrap/
					│   │   └── bootstrap.min.css
					│   ├── font-awesome-4.7.0/
					│   │   ├── css/..
					│   │ 	└── fonts/..
					│   ├── junk/
					│   │ 	└── ~ All CSS files from Koala ~
					│   ├── sass/
					│   │   ├── base/
					│	│   │   ├── base.sass
					│	│   │   └── normalize.sass
					│   │ 	├── layout/
					│	│   │   ├── layout.sass
					│	│   │   └── responsive.sass
					│   │   ├── modules/
					│	│   │   └── modules.sass
					│   │ 	├── state/
					│	│   │   └── state.sass
					│   │   ├── theme/
					│	│   │   └── theme.sass
					│   │   ├── utilities/
					│	│   │   ├── colors.sass
					│	│   │   ├── functions.sass
					│	│   │   ├── mixin.sass
					│	│   │ 	├── typography.sass
					│	│   │   └── vars.sass
					│   │ 	├── shame.sass
					│   │ 	└── style.sass
					│   ├── print.css
					│   └── style.css
					├── icons/
					│   ├── favicon.ico
					│   ├── favicon.png
					│   └── apple-touch-icons ...
					├── img/
					│   └── ..
					├── js/
					│   ├── bootstrap.min.js
					│   ├── jquery-3.1.1.min.js
					│   ├── jquery-migrate-1.4.1.min.js
					│   └── modernizr-2.8.3.min.js
					├── .htaccess
					├── 404.html
					├── index.html
					├── robots.txt
					├── sitemap.xml
					└── structure.html
					
					</code>
					</pre>
					</figure>		
			</div>
		</div>
		<footer>
			<p></p>
		</footer>
	</div>

  <!-- SCRIPTS -->
    <!-- Modernizer, cause some browsers suck -->
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  <!-- Google Analytics -->

</body>
</html>


